# =============================================================================
# CONFIGURATION VARIABLES - MODIFY THESE FOR EACH PROJECT
# =============================================================================

# variables.sh
export PROJECT_ID="deploy-playground"
export GAR_LOCATION="europe-southwest1"
export REPOSITORY="script-repo"
export IMAGE_NAME="script-test-cloudrun"
export REGION="europe-southwest1"
export SCHEDULER_REGION="europe-west1"
export JOB_NAME="script-repo"
export SCHEDULER_NAME="logger-job-scheduler-script"
export JOB_SA="job-sa-script"
export CI_SA="ci-image-push-sa-script"
export IMAGE_TAG="0.2.0"
export SCHEDULE="* * * * *"
export GITHUB_REPO="ezemriv/ghactions-gcloud-art-registry"
